<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <title>UploadApp</title>
    <style media="screen">
      #preview img {
         width: 100px;
         height: auto;
         padding-left: 30px;
       }
      form{
        padding: 0 20px 20px;
      }
    </style>
  </head>
  <body>
      <form id="uploadForm"
          enctype="multipart/form-data"
          action="http://localhost:3000/images"
          method="post">
          <input type="file" name="img" id="upload"/>
          <input type="submit" value="Upload Image" name="submit">
      </form>
        <div id="preview"></div>

        <div id="status"></div>
        <div id="width"></div>
        <div id="height"></div>
        <div id="size"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#upload').on('click', function(){
        $("#status").empty();
        $("#width").empty();
        $("#height").empty();
        $("#size").empty();
      });
      $('#uploadForm').submit(function() {
        $('#preview').hide();
        $("#status").empty().text("File is uploading...");
        $(this).ajaxSubmit({
          error: function(xhr) {
            console.log('Error: ' + xhr.status);
          },
          success: function(response) {
            console.log(response);
            $("#status").empty().text(response.res);
            $("#width").empty().text('Image width: ' + response.width + 'px, ');
            $("#height").empty().text('Image height: ' + response.height + 'px');
            $("#size").empty().text((response.size / 1024).toFixed(2)+ ' KBs');
          }
        });
        return false;
      });
    });

    (function() {
      var inpElem = document.getElementById('upload'),
          divElem = document.getElementById('preview');

      inpElem.addEventListener("change", function(e) {
          preview(this.files[0]);
      });

      function preview(file) {
        if ( file.type.match(/image.*/) ) {
          var reader = new FileReader(), img;

          reader.addEventListener("load", function(event) {
            img = document.createElement('img');
            img.src = event.target.result;
            divElem.appendChild(img);
          });

          reader.readAsDataURL(file);
        }
      }
    })();

  </script>
</html>
